<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Networked/PlayerMove.cs">
    <Files>
      <File FileName="Assets/Scripts/Networked/Timer.cs" Line="29" Column="3" />
      <File FileName="Assets/Scripts/Networked/CameraMove.cs" Line="16" Column="56" />
      <File FileName="Assets/Scripts/Networked/NetworkSetup.cs" Line="40" Column="3" />
      <File FileName="Assets/Scripts/Networked/PlayerMove.cs" Line="39" Column="1" />
      <File FileName="Assets/Scripts/Local/movePlayer2.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/BRETT/Documents/TCNJ/Senior/Second Semester/GamesII/Unity/GetEm/Assets/Scripts/PlayerOutOfBounds.cs" line="1" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>